<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/size_10sp"
        app:cardCornerRadius="@dimen/size_8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/forget_pass_text"
                    android:textColor="@color/custom_black"
                    android:textSize="@dimen/medium_text_size" />

                <ImageView
                    android:id="@+id/dismiss_iv"
                    android:layout_width="@dimen/size_20sp"
                    android:layout_height="@dimen/size_20sp"
                    android:src="@drawable/dismiss_icon" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5sp"
                android:layout_marginTop="@dimen/size_30sp"
                android:layout_marginRight="@dimen/size_5sp"
                android:layout_marginBottom="@dimen/size_5sp"
                android:elevation="0dp"
                android:padding="@dimen/size_10sp"
                app:cardCornerRadius="@dimen/size_8sp">

                <EditText
                    android:id="@+id/email_or_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50sp"
                    android:background="@drawable/bg_white_radius_eight"
                    android:hint="@string/your_registered_email_or_phone_text"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/grey_text"
                    android:paddingLeft="@dimen/size_15sp"
                    android:textSize="@dimen/small_text_size" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sent_otp_btn_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20sp"
                android:background="@drawable/custom_navi_blue_radius_eight_btn_bg"
                android:gravity="center"
                android:paddingTop="@dimen/size_10sp"
                android:paddingBottom="@dimen/size_10sp"
                android:text="@string/sent_otp_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20sp"
                android:gravity="center"
                android:text="An OTP will be sent. Please check your given \nEmail or Mobile Number" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>