<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/size_6sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/choose_text"
                android:textSize="@dimen/small_medium_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_10sp">

                <RelativeLayout
                    android:id="@+id/camera_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_5sp">

                    <ImageView
                        android:id="@+id/camera_iv"
                        android:layout_width="@dimen/size_40sp"
                        android:layout_height="@dimen/size_40sp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/camera_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/camera_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_5sp"
                        android:text="@string/camera_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gallery_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_5sp">

                    <ImageView
                        android:id="@+id/gallery_iv"
                        android:layout_width="@dimen/size_40sp"
                        android:layout_height="@dimen/size_40sp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gallery_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gallery_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_5sp"
                        android:text="@string/gallery_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>