<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment_id"
    android:name="com.seekho.live.BaseToolsFragment.NavigationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginRight="@dimen/size_50sp"
    tools:layout="@layout/layout_navigation" />