<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_5sp">

    <TextView
        android:id="@+id/quiz_no_tv"
        android:layout_width="@dimen/size_40sp"
        android:layout_height="@dimen/size_40sp"
        android:background="@drawable/bg_oval_red_white_border"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/small_medium_text_size"
        android:textStyle="bold"/>

</RelativeLayout>