<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/subject_title_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5sp"
        android:layout_marginBottom="@dimen/size_5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lec_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navi_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10sp"
                android:paddingTop="@dimen/size_15sp"
                android:paddingRight="@dimen/size_10sp"
                android:paddingBottom="@dimen/size_15sp">

                <TextView
                    android:id="@+id/chapter_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/subject_name_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_medium_text_size" />

                <ImageView
                    android:id="@+id/more_or_less_iv"
                    android:layout_width="@dimen/size_15sp"
                    android:layout_height="@dimen/size_15sp"
                    android:src="@drawable/more_icon"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lec_and_quiz_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/questions_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv_questions_layout" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>